# A connection URL for the database. See https://www.prisma.io/docs/reference/database-reference/connection-urls#mysql
DATABASE_URL=""
# The base url for the frontend application witouth the trailing slash. Required for the authentication emails.
FRONTEND_URL=""
# The email address from where emails will be sent out.
SYSTEM_EMAIL=""

# The secret used to sign the authenticational tokens. Preferably use a random string. e.g.: https://www.random.org/strings/?num=1&len=20&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new
JWT_SECRET=""

# Uncomment this part if you want to use SMTP.
# Set the SMTP connection url accordingly. See https://nodemailer.com/smtp/

# EMAIL_MODE="SMTP"
# SMTP_CONNECTION_URL=""

# Uncomment this part if you want to use AWS SES.
# Set the AWS region, access key id and secret access key.

# EMAIL_MODE="AWS"
# AWS_REGION=""
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""